*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
} 
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing:2px ;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    /* color: #d91c1c; */
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;

}
.navbar-nav a {
    font-style: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;        
}

.navbar-light.navbar-nav.nav-link {
    color: black;
}
.w-100{
    height: 100vh;
}

.service .card-body i{
    font-style: 50px;
}
.team .card-body i{
    font-style: 20px;}
.portfolio .card {
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .card {
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}










@media only screen and (min-width: 768px)and (main-width:991px){
    .carousel-caption{
        bottom: 350px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{

        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px ;
    }
    .carousel-caption p{
       width: 100%;
       line-height: 1.6;
       font-size: 12px;
    }

}
